create  database insurance; --创建保险行业数据库
create external table if not exists policys(
	 id	String comment '保险合同ID--该实体的唯一标识，同[合同.合同ID]',
	 policyNum String comment '保单号',
	 insureNum String comment '投保单号',
	 insuranceType String comment '险种类别--枚举量10',
	 insuranceId String comment '险种ID--参照[险种.险种ID]',
	 policyValue DECIMAL(11,2) comment '保单价值',
	 issueDate Date comment '保单签发日期',
	 effectiveDate Date comment '保单复效日期',
	 expiryDate Date comment '宽限期终止日期',
	 paymentType String comment '缴费类型--枚举量10',
	 paymentMethod String comment '缴费方式--枚举量10',
	 nextPaymentDate Date comment '下次缴费日期',
	 multiInsuredSign String comment '多被保人标志--枚举量10',
	 insuredNumber int comment '被保人数',
	 eachPremium DECIMAL(11,2)	comment '每期保费',
	 totalPremium DECIMAL(11,2)	comment '总保费',
	 basicCoverage DECIMAL(11,2) comment '总保额',
	 discountRate DECIMAL(11,2) 	comment '折扣率',
	 netRate DECIMAL(11,2) 		comment '净费率',
	 autoRenewalSign String comment '自动续保标志--枚举量10',
	 renewalDate Date	comment '续保日期',
	 renewalTimes int			comment '续保次数',
	 salesChannel String	comment '销售渠道--枚举量10',
	 salesmanID String			comment '业务员ID--参照[人.人ID]',
	 applicantID String			comment '投保人ID--参照[人.人ID]',
	 insuranceSubjectID String	comment '保险标的ID',
	 insurancePeriod int	comment '保险期限',
	 parentContractSign String	comment '父合同/子合同标志--枚举量10',
	 masterContractSign String	comment '主合同/附加合同标志--枚举量10',
	 reinsuranceSign String	comment '分保标志--枚举量10',
	 jointInsurance String		comment '联共保标志--枚举量10',
	 issueNumber String		comment '投保单印刷号',
	 businessSources String		comment '业务来源--枚举量40',
	 underwritingSign String	comment '核保标志--枚举量2',
	 specialAgreement String	comment '是否有特别约定--枚举量10',
	 plusFee String			comment '是否有保单加费--枚举量10',
	 applicantExaminationSign String	comment '投保人体检标志--枚举量2',
	 insuredExaminationSign String		comment '被保人体检标志--枚举量10',
	 ratioOfPayment DECIMAL(11,2)		comment '赔付比例',
	 coverageAreaAttribute String comment '承保区域范围(非人身险)属性--枚举量40',
	 currencySign String		comment '签单币种--支付币种，如：CNY/USD/EUD，参考GB/T12406',
	 placeOfSigningID String		comment '签单地点ID',
	 valueTerms String				comment '不丧失价值条款',
	 autoLoanSign String			comment '自动借款垫付标志--枚举量2'
}
Partitioned by (salesChannel String) --按销售渠道分区
STORED AS PARQUET; --存储格式为parquet

create external table if not exists person (
  id STRING comment '人ID',
  gender STRING comment '性别',
  nationality STRING comment '国籍',
  maritalStatus STRING comment '婚姻状况',
  nation STRING comment '民族',
  birthday DATE comment '出生日期',
  deathday DATE comment '死亡时间',
  currentJob STRING comment '当前职业',
  technicalTitle STRING comment '当前技术职称',
  position STRING comment '当前职务',
  unitID STRING comment '当前所在单位ID',
  highestDegree STRING comment '最高学位',
  highestEducation STRING comment '最高学历',
  status STRING comment '当前状态',
  customType STRING comment '客户类型'
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\01'
STORED AS PARQUET;